# 安定版フロントエンドDockerfile
FROM node:20-alpine AS build

WORKDIR /app

# 依存関係ファイルを先にコピー（キャッシュ最適化）
COPY package*.json ./

# 依存関係をインストール
RUN npm install --silent

# ソースコードをコピー
COPY . .

# 環境変数設定
ENV GENERATE_SOURCEMAP=false
ENV CI=false

# ビルド実行
RUN npm run build

# 本番ステージ - Nginx
FROM nginx:alpine AS production

# ビルド成果物をコピー
COPY --from=build /app/build /usr/share/nginx/html

# Nginx設定をコピー
COPY nginx.conf /etc/nginx/nginx.conf

# ポート公開
EXPOSE 3000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Nginx起動
CMD ["nginx", "-g", "daemon off;"]