# 最適化版フロントエンドDockerfile
FROM node:20-alpine AS build

# セキュリティ: 非rootユーザー作成
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# 依存関係ファイルのみを先にコピー（キャッシュ最適化）
COPY package*.json ./

# 依存関係をインストール
RUN npm install --silent && \
    npm cache clean --force

# ソースコードをコピー
COPY . .

# 環境変数設定（ビルドエラー回避）
ENV GENERATE_SOURCEMAP=false
ENV CI=false

# アプリケーションをビルド
RUN npm run build

# 本番ステージ
FROM nginx:alpine AS production

# セキュリティ: 非rootユーザー作成
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# ビルド成果物をコピー
COPY --from=build /app/build /usr/share/nginx/html

# Nginxの設定をコピー
COPY nginx.conf /etc/nginx/nginx.conf

# ポート公開
EXPOSE 3000

# ヘルスチェック追加
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]